server {
    
    listen   80;
    
    root   /var/www/dolibarr/htdocs/;

    index index.php index.html index.htm;

    location / {
        autoindex on;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        root           /var/www/dolibarr/htdocs;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_read_timeout 3000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Dolibarr Rest API path support
        fastcgi_param  PATH_INFO       $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_script_name;
    }

    # Pretty REST API URL
    location ~ ^/api/(?!(index\.php))(.*) {
        try_files $uri /api/index.php/$2?$query_string;
    }
    
}